<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breakout</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <canvas id="canvas" width="480" height="320"></canvas>

    
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        
        // ball variables
        var x = canvas.width/2;
        var y = canvas.height-30;
        var dx = 2;
        var dy = -2;
        var ballRadius = 10;
        var ballColor = "#0095DD";

        // save points
        var frameCounter = 0;
        var frameDelta = 30;
        var points = [0,0,0,0,0,0,0];
        var pointIsReady = false;
        
        function sendPoints(points) {
        
            const url = "http://localhost:5000/save_points";
            
            var req = new XMLHttpRequest();
            req.open("POST", url, false);       // use false for sync request; true for async request
            req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            req.send(JSON.stringify({"params": JSON.stringify(points)}));
        }

        function randint(lb, ub) {
            // returns a random integer in the range [lb, ub]
            // both lb and ub are inclusive
            // https://stackoverflow.com/questions/1527803/generating-random-whole-numbers-in-javascript-in-a-specific-range
            return Math.floor(lb + Math.random() * (ub - lb + 1));
        } 
        
        function drawBall() {
            
            // draw the ball
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI*2);
            ctx.fillStyle = ballColor;
            ctx.fill();
            ctx.closePath();
        }
        
        function resetGame() {
        
            var margin = 40;
        
            var xlb = margin; var xub = canvas.width - margin;
            var ylb = margin; var yub = canvas.height - margin;
        
            var rx = randint(xlb, xub);
            var ry = randint(ylb, yub);
        
            // define initial position of the ball
            x = rx;
            y = ry;
            dx = 2;     // use dx=2 to move to right; dx=-2 to move to left
            dy = 2;

            // reset frameCounter
            frameCounter = 0;
            
            // save points reset
            points = [0,0,0,0,0,0,0];
            pointIsReady = false;
        }
        
        function draw() {
            
            // first point
            if (frameCounter == 10) {
            
                points[0] = x;
                points[1] = y;
                
            }
            
            // second point
            if (frameCounter == frameDelta) {
                
                // point
                points[2] = x;
                points[3] = y;
                
                // canvas
                points[4] = canvas.height;
                points[5] = canvas.width;
                
                pointIsReady = true;
            }
            
            
            // clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // update ball on screen
            drawBall();
            
            // check collisions on left and right boundaries
            if (x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
                dx = -dx;
            }
            
            // check collisions on top and bottom boundaries
            if (y + dy < ballRadius) {
                
                // the ball touched the top wall
                dy = -dy;
                
            } else if (y + dy > canvas.height-ballRadius) {
                
                if (pointIsReady == true) {
                    
                    // save last point value
                    points[6] = x;
                    
                    // save points
                    sendPoints(points);
                    
                    // debug
                    console.log(points);
                    
                }
                    
                resetGame();
            }
            
            // new position
            x += dx;
            y += dy;

            // next frame
            requestAnimationFrame(draw);
            frameCounter++;
        }

        // start game
        resetGame();
        draw();
        
    </script>
    
</body>
</html>
