<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breakout</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <h1>Authors</h1>
    <ul id="authors"></ul>
    
    
    <script>
    
    // GitHub API URL
    const url = 'https://api.github.com/users';

    // make the API call
    fetch(url)
        .then(res => res.json())
        .then(data => { console.log('Data: ', data); })
        .catch(err => { console.error('Error: ', err); });


    // ---- post ----

    const url_post = 'https://reqres.in/api/users';

    // post body data 
    const user = {
        first_name: 'John',
        last_name: 'Doe',
        job_title: 'Blogger'
    };

    // request options
    const options = {
        method: 'POST',
        body: JSON.stringify(user),
        headers: {
            'Content-Type': 'application/json'
        }
    }

    // send POST request
    fetch(url_post, options)
        .then(res => res.json())
        .then(res => console.log(res));



    scores = [1,2,3,4];
    
    function catlist(l) {
        
        str = ""
        len = l.length
        
        for (i=0; i<len; i++) {
            
            if (i == (len -1)) {
                str = str + l[i];
            }
            else {
                str = str + l[i] + ",";
            }
        }
        
        return str;
    }
    
    console.log(catlist(scores));
    
    
    function sendScores() {
        
        const url = "localhost:8000/cgp_server/evolution"
        
        // request options
        const options = {
            method: "POST",
            body: catlist(scores),
            headers: {
                "Content-Type": "application/json"
            }
        }
        
        // send post request
        fetch(url, options)
            .then(res => res.json())
            .then(res => console.log(res))
            .catch(err => console.error(err));
        
    }
    

    sendScores();
    </script>
    
</body>
</html>
