<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breakout</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    
    <script>
    
    scores = [1,2,3,4];
    
    function sendScores() {
        
        const url = "http://localhost:5000/evolution"
        
        // post body data (key: value)
        const data = {
            scores: JSON.stringify(scores),
        };
        
        // request options
        const options = {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
                'Content-Type': 'application/json'
            }
        }
                
        // send post request
        fetch(url, options)
            .then(res => res.json())
            .then(res => console.log(res))
            .catch(err => console.error(err));
        
    }

    sendScores();
    
    </script>
    
</body>
</html>
