<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breakout</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <canvas id="canvas" width="480" height="320"></canvas>

    
    <script>
        
        n_players = 10;
        players = [];
        scores = [1,2,3,4,5,6,7,8,9,10];
        
        function sendScores() {
        
            const url = "http://localhost:5000/evolution";
            
            // post body data (key: value)
            const data = {
                scores: JSON.stringify(scores),
            };
            
            var req = new XMLHttpRequest();
            req.open("POST", url, false);       // use false for sync request; true for async request
            req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            req.send(JSON.stringify({"scores": JSON.stringify(scores)}));
            
            if (req.status == 200) {
                
                // debug
                //console.log(req.responseText);
                
                // encode response as json
                response = JSON.parse(req.responseText);
                
                // reset players
                players = []
                for (var i=0; i<n_players; i++) {
                    
                    console.log(i);
                    model = response["model_" + i];
                    players.push(model);
                    console.log("player " + i + " " + players[i]);
                }
                
                // eval
                //model = jsonResp["model_0"];
                //x = 100;
                //resp = eval(model);
            
                //console.log("eval: ");
                //console.log(resp);
                
                
                
                
            }
        }
        
        function moveControllerPrev() {
        
            const url = "http://localhost:5000/action";
            
            // post body data (key: value)
            const data = {
                x: 10,
                y: 20,
            };
            
            var req = new XMLHttpRequest();
            req.open("POST", url, false);       // use false for sync request; true for async request
            req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            req.send(JSON.stringify(data));
            
            if (req.status == 200) {
                
                // encode response as json
                jsonResp = JSON.parse(req.responseText);
                console.log(jsonResp["response"]);
            }
        }
        
        function moveController(index) {
            // This function evaluates the model/player
            
            //var x = canvas.width/2;
            
            // variables from scope
            x = 10;     // ball position
            canvas_width = 480;
            mean = canvas_width/2
            
            a = x - mean;
            model = players[index];
            
            result = eval(model);
            console.log("result " + result)
            if (result > 0) {
                console.log("move to right");
            }
            else
            {
                console.log("move to right");
            }
        }
        
        
        
        sendScores();
        //moveController();
        
        for (var i=0; i<n_players; i++) {
            console.log("eval player " + i);
            moveController(i);
        }
        
        console.log("dont print this");
    </script>
    
</body>
</html>
